appname = OwlHmaster
httpaddr = "0.0.0.0"
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
ListenTCP4 = true

EnableHTTPS = true
HTTPSAddr = "0.0.0.0"
HTTPSPort = 50001
HTTPSCertFile = "conf/certs/ca.crt"
HTTPSKeyFile = "conf/certs/ca.key"

